<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="baidu-site-verification" content="codeva-JaPTqP5M1v" />
    <meta name="description" content="趣闻“退网”两周的前OpenAI大神归来再整活,1000行C代码搞定GPT-2训练,网友:C语言复兴了! 概要内容生成的内容是一串数字和代码，其中包含了一些编码和训练损失的信息。代码片段中的数字可能代表某种编码或标识符，但没有提供足够的上下文来确定其确切含义。根据提供的搜索结果，无法确定这些数字和代码的具体含义或背景信息。因此，无法提供更详细的概要内容。  “中华上下五千年”历史思维导图 概要《中">
<meta property="og:type" content="article">
<meta property="og:title" content="TechnicalDiscovery 2024 #15">
<meta property="og:url" content="https://memo.appcase.cn/2024/04/10/caea3cad.html">
<meta property="og:site_name" content="Coder Memo">
<meta property="og:description" content="趣闻“退网”两周的前OpenAI大神归来再整活,1000行C代码搞定GPT-2训练,网友:C语言复兴了! 概要内容生成的内容是一串数字和代码，其中包含了一些编码和训练损失的信息。代码片段中的数字可能代表某种编码或标识符，但没有提供足够的上下文来确定其确切含义。根据提供的搜索结果，无法确定这些数字和代码的具体含义或背景信息。因此，无法提供更详细的概要内容。  “中华上下五千年”历史思维导图 概要《中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-10T07:27:21.000Z">
<meta property="article:modified_time" content="2025-03-12T08:01:15.577Z">
<meta property="article:author" content="YuJian">
<meta property="article:tag" content="TechnicalDiscovery">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>TechnicalDiscovery 2024 #15</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/04/16/53e36d17.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/03/bded0c3b.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://memo.appcase.cn/2024/04/10/caea3cad.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://memo.appcase.cn/2024/04/10/caea3cad.html&text=TechnicalDiscovery 2024 #15"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://memo.appcase.cn/2024/04/10/caea3cad.html&title=TechnicalDiscovery 2024 #15"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://memo.appcase.cn/2024/04/10/caea3cad.html&is_video=false&description=TechnicalDiscovery 2024 #15"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TechnicalDiscovery 2024 #15&body=Check out this article: https://memo.appcase.cn/2024/04/10/caea3cad.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://memo.appcase.cn/2024/04/10/caea3cad.html&title=TechnicalDiscovery 2024 #15"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://memo.appcase.cn/2024/04/10/caea3cad.html&title=TechnicalDiscovery 2024 #15"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://memo.appcase.cn/2024/04/10/caea3cad.html&title=TechnicalDiscovery 2024 #15"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://memo.appcase.cn/2024/04/10/caea3cad.html&title=TechnicalDiscovery 2024 #15"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://memo.appcase.cn/2024/04/10/caea3cad.html&name=TechnicalDiscovery 2024 #15&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://memo.appcase.cn/2024/04/10/caea3cad.html&t=TechnicalDiscovery 2024 #15"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B6%A3%E9%97%BB"><span class="toc-number">1.</span> <span class="toc-text">趣闻</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E9%80%80%E7%BD%91%E2%80%9D%E4%B8%A4%E5%91%A8%E7%9A%84%E5%89%8DOpenAI%E5%A4%A7%E7%A5%9E%E5%BD%92%E6%9D%A5%E5%86%8D%E6%95%B4%E6%B4%BB-1000%E8%A1%8CC%E4%BB%A3%E7%A0%81%E6%90%9E%E5%AE%9AGPT-2%E8%AE%AD%E7%BB%83-%E7%BD%91%E5%8F%8B-C%E8%AF%AD%E8%A8%80%E5%A4%8D%E5%85%B4%E4%BA%86"><span class="toc-number">1.1.</span> <span class="toc-text">“退网”两周的前OpenAI大神归来再整活,1000行C代码搞定GPT-2训练,网友:C语言复兴了!</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">概要内容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E4%B8%AD%E5%8D%8E%E4%B8%8A%E4%B8%8B%E4%BA%94%E5%8D%83%E5%B9%B4%E2%80%9D%E5%8E%86%E5%8F%B2%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text">“中华上下五千年”历史思维导图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%A6%81"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">概要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%84%E5%8A%A0%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">附加信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E5%BC%80%E6%94%BE-OpenRAG-Base-RAG%E7%9A%84%E5%BC%80%E6%BA%90%E5%BC%80%E6%94%BE%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="toc-number">1.3.</span> <span class="toc-text">开源开放 | OpenRAG Base:RAG的开源开放知识库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%98%E8%B5%B7"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">缘起</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OpenRAG-Base%E7%9A%84%E7%9B%AE%E6%A0%87%E5%92%8C%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">OpenRAG Base的目标和特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8OpenRAG-Base"><span class="toc-number">1.3.0.3.</span> <span class="toc-text">如何使用OpenRAG Base</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.0.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9E%E4%BA%86%E4%B8%80%E4%B8%AADify%E5%BC%80%E6%BA%90%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="toc-number">1.4.</span> <span class="toc-text">搞了一个Dify开源知识库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E7%9C%8B-%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E5%90%B4%E9%A3%9E%E5%9B%A2%E9%98%9F%E6%A0%B9%E6%8D%AE%E8%BF%913%E5%B9%B4AI%E9%A2%86%E5%9F%9F%E5%8F%91%E8%A1%A8%E6%88%90%E6%9E%9C-%E5%88%86%E6%9E%90AI%E7%A0%94%E7%A9%B6%E7%83%AD%E7%82%B9-%E6%8F%AD%E7%A4%BA%E6%9C%80%E6%96%B0%E8%B6%8B%E5%8A%BF"><span class="toc-number">1.5.</span> <span class="toc-text">必看 | 浙江大学吴飞团队根据近3年AI领域发表成果,分析AI研究热点,揭示最新趋势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%BC%80%E6%BA%90%E4%BA%86%E4%B8%80%E5%A5%97-RPC-%E6%A1%86%E6%9E%B6-%E5%AD%A6%E7%88%86%E5%AE%83"><span class="toc-number">1.6.</span> <span class="toc-text">我开源了一套 RPC 框架,学爆它!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%A4%E4%BA%86%E5%94%B1%E6%AD%8C-AI%E8%BF%98%E8%83%BD%E6%9B%BF%E4%BD%A0%E6%BC%94%E5%87%BA-%E5%8F%88%E4%B8%80AI%E5%85%AC%E5%8F%B8%E5%B0%86%E8%99%9A%E6%8B%9F%E4%BA%BA%E6%8E%A8%E5%88%B0%E6%96%B0%E9%AB%98%E5%BA%A6"><span class="toc-number">1.7.</span> <span class="toc-text">除了唱歌,AI还能替你演出?又一AI公司将虚拟人推到新高度</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        TechnicalDiscovery 2024 #15
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YuJian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-10T07:27:21.000Z" class="dt-published" itemprop="datePublished">2024-04-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/TechnicalDiscovery/" rel="tag">TechnicalDiscovery</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="趣闻"><a href="#趣闻" class="headerlink" title="趣闻"></a>趣闻</h1><h2 id="“退网”两周的前OpenAI大神归来再整活-1000行C代码搞定GPT-2训练-网友-C语言复兴了"><a href="#“退网”两周的前OpenAI大神归来再整活-1000行C代码搞定GPT-2训练-网友-C语言复兴了" class="headerlink" title="“退网”两周的前OpenAI大神归来再整活,1000行C代码搞定GPT-2训练,网友:C语言复兴了!"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EqOslSp7sAWaCVsyGvN9LA">“退网”两周的前OpenAI大神归来再整活,1000行C代码搞定GPT-2训练,网友:C语言复兴了!</a></h2><blockquote>
<h4 id="概要内容"><a href="#概要内容" class="headerlink" title="概要内容"></a>概要内容</h4><p>生成的内容是一串数字和代码，其中包含了一些编码和训练损失的信息。代码片段中的数字可能代表某种编码或标识符，但没有提供足够的上下文来确定其确切含义。根据提供的搜索结果，无法确定这些数字和代码的具体含义或背景信息。因此，无法提供更详细的概要内容。</p>
</blockquote>
<h2 id="“中华上下五千年”历史思维导图"><a href="#“中华上下五千年”历史思维导图" class="headerlink" title="“中华上下五千年”历史思维导图"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WwqCed-IRCjsobGg-qbE6A">“中华上下五千年”历史思维导图</a></h2><blockquote>
<h4 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h4><p>《中华上下五千年》思维导图展现华夏文明的起源、发展与变迁，包括盘古开天辟地、夏商周三代、春秋战国、秦汉时期、三国两晋南北朝、唐宋元明清等历史时期的重大事件与文化特色。<strong>通过思维导图，深入了解华夏文明的历史脉络，感受中华民族的坚韧与伟大</strong>。商鞅变法使秦国迅速崛起，秦始皇统一六国建立大一统国家，楚汉之争开启了汉朝统治时期，安史之乱对唐朝造成严重冲击，靖康之耻标志着北宋的灭亡和南宋的建立，元朝统一中国，明清鼎革导致明朝的灭亡和清朝的建立。</p>
<h4 id="附加信息"><a href="#附加信息" class="headerlink" title="附加信息"></a>附加信息</h4><ul>
<li>93节适合4-12岁的思维导图视频课包</li>
<li>小学生93节思维导图视频素养课在线学</li>
<li>四大名著全套思维导图读书笔记下载</li>
<li>四大名著思维导图《三国演义》</li>
<li>四大名著思维导图之《水浒传》</li>
<li>四大名著《西游记》知识点思维导图</li>
<li>《红楼梦》思维导图，中国封建社会百科全书</li>
<li>送给孩子的24张节气手绘思维导图</li>
<li>历史知识|将中国古代史浓缩成一张思维导图</li>
<li>中华传统文化《弟子规》思维导图</li>
<li>《思维导图实用入门》附赠8节导图讲解课</li>
<li>《思维导图启蒙绘本》附赠八大思维图示课</li>
<li>《小学生思维导图》受益一生的思维导图训练</li>
</ul>
</blockquote>
<h2 id="开源开放-OpenRAG-Base-RAG的开源开放知识库"><a href="#开源开放-OpenRAG-Base-RAG的开源开放知识库" class="headerlink" title="开源开放 | OpenRAG Base:RAG的开源开放知识库"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MZ4jSH1torrEpYGTLTkiEw">开源开放 | OpenRAG Base:RAG的开源开放知识库</a></h2><blockquote>
<p><strong>OpenRAG Base: 一个用于RAG研究的开源知识库</strong><br>OpenRAG Base是OpenKG旗下的一个开源知识库项目，专注于RAG（Retrieval-Augmented Generation）研究领域。它旨在推动RAG领域的发展，并提供一个灵活、直观、可以帮助用户分析和把握RAG发展的知识库。</p>
<h4 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h4><p>RAG作为最受关注的大模型落地实用技术之一，相关研究飞速发展。为了满足当前RAG飞速发展的趋势，我们在2023年12月发表了第一篇大模型视角下的RAG综述，并持续更新（最新版于2024年3月更新）。同时，在Github上设置了论文列表并不断跟踪新的论文。然而，我们发现Survey+Github的形式已经无法满足当前的需求，原因包括：</p>
<ol>
<li>Survey的更新周期长，新增内容不直观。</li>
<li>Github上的论文列表冗长，无法快速定位内容。</li>
<li>只有资料陈述，缺少多维度分析和汇总。</li>
<li>无法提供针对性的服务，交互差。</li>
</ol>
<h4 id="OpenRAG-Base的目标和特点"><a href="#OpenRAG-Base的目标和特点" class="headerlink" title="OpenRAG Base的目标和特点"></a>OpenRAG Base的目标和特点</h4><p>为了解决以上问题，我们基于Notion开发了OpenRAG Base。OpenRAG Base是OpenRAG项目中的一个部分，也是目前最全面的RAG知识库。它提供了多维度的分析和汇总，包括学术论文、前沿咨询和文章、RAG评估与基准、下游任务与数据集、工具与技术栈、研究学者与机构汇总、专题汇报等内容。<br>OpenRAG Base的特点包括：</p>
<ul>
<li>灵活性：通过Notion Database的多个视图，用户可以根据自己的需求灵活地定制分析和汇总。</li>
<li>前沿性：OpenRAG Base汇集了最新的RAG资料，可以帮助读者跟上RAG领域的最新动态。</li>
<li>多维度分析：OpenRAG Base提供了丰富的属性视图，帮助用户从不同角度进行分析，包括检索增强、下游任务和数据集、评估工具和评测基准等。</li>
<li>开放性：OpenRAG Base是一个开源项目，可以通过链接访问并进行查阅。</li>
</ul>
<h4 id="如何使用OpenRAG-Base"><a href="#如何使用OpenRAG-Base" class="headerlink" title="如何使用OpenRAG Base"></a>如何使用OpenRAG Base</h4><p>整个知识库由多个Notion Database组成，用户可以在主页的Database List中点击具体的Database以查看详细内容。在浏览时，请注意在线浏览只能看到静态页面，无法进行修改。如果需要进行改动，请点击主页右上角的”Duplicate”按钮将其复制到本地进行修改。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>OpenRAG Base是一个用于RAG研究的开源知识库，旨在提供灵活、直观、多维度分析和汇总的RAG资料。无论是初次接触RAG的人，还是RAG相关的研究人员或从业人员，都可以从中受益。通过OpenRAG Base，读者可以获得一个灵活、多维度且动态更新的Survey，并支持高度自定义的分析和汇总。</p>
</blockquote>
<h2 id="搞了一个Dify开源知识库"><a href="#搞了一个Dify开源知识库" class="headerlink" title="搞了一个Dify开源知识库"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5bxHbmf4gpPbyjcGI2L5tQ">搞了一个Dify开源知识库</a></h2><h2 id="必看-浙江大学吴飞团队根据近3年AI领域发表成果-分析AI研究热点-揭示最新趋势"><a href="#必看-浙江大学吴飞团队根据近3年AI领域发表成果-分析AI研究热点-揭示最新趋势" class="headerlink" title="必看 | 浙江大学吴飞团队根据近3年AI领域发表成果,分析AI研究热点,揭示最新趋势"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fobfUT9vi0kcecdQsmeDtQ">必看 | 浙江大学吴飞团队根据近3年AI领域发表成果,分析AI研究热点,揭示最新趋势</a></h2><h2 id="我开源了一套-RPC-框架-学爆它"><a href="#我开源了一套-RPC-框架-学爆它" class="headerlink" title="我开源了一套 RPC 框架,学爆它!"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lOm7k032II3gDG9xnEmpUg">我开源了一套 RPC 框架,学爆它!</a></h2><h2 id="除了唱歌-AI还能替你演出-又一AI公司将虚拟人推到新高度"><a href="#除了唱歌-AI还能替你演出-又一AI公司将虚拟人推到新高度" class="headerlink" title="除了唱歌,AI还能替你演出?又一AI公司将虚拟人推到新高度"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gSg1JRosqPnX86wAUEzg0A">除了唱歌,AI还能替你演出?又一AI公司将虚拟人推到新高度</a></h2>
  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B6%A3%E9%97%BB"><span class="toc-number">1.</span> <span class="toc-text">趣闻</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E9%80%80%E7%BD%91%E2%80%9D%E4%B8%A4%E5%91%A8%E7%9A%84%E5%89%8DOpenAI%E5%A4%A7%E7%A5%9E%E5%BD%92%E6%9D%A5%E5%86%8D%E6%95%B4%E6%B4%BB-1000%E8%A1%8CC%E4%BB%A3%E7%A0%81%E6%90%9E%E5%AE%9AGPT-2%E8%AE%AD%E7%BB%83-%E7%BD%91%E5%8F%8B-C%E8%AF%AD%E8%A8%80%E5%A4%8D%E5%85%B4%E4%BA%86"><span class="toc-number">1.1.</span> <span class="toc-text">“退网”两周的前OpenAI大神归来再整活,1000行C代码搞定GPT-2训练,网友:C语言复兴了!</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">概要内容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E4%B8%AD%E5%8D%8E%E4%B8%8A%E4%B8%8B%E4%BA%94%E5%8D%83%E5%B9%B4%E2%80%9D%E5%8E%86%E5%8F%B2%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text">“中华上下五千年”历史思维导图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%A6%81"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">概要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%84%E5%8A%A0%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">附加信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E5%BC%80%E6%94%BE-OpenRAG-Base-RAG%E7%9A%84%E5%BC%80%E6%BA%90%E5%BC%80%E6%94%BE%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="toc-number">1.3.</span> <span class="toc-text">开源开放 | OpenRAG Base:RAG的开源开放知识库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%98%E8%B5%B7"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">缘起</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OpenRAG-Base%E7%9A%84%E7%9B%AE%E6%A0%87%E5%92%8C%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">OpenRAG Base的目标和特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8OpenRAG-Base"><span class="toc-number">1.3.0.3.</span> <span class="toc-text">如何使用OpenRAG Base</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.0.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9E%E4%BA%86%E4%B8%80%E4%B8%AADify%E5%BC%80%E6%BA%90%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="toc-number">1.4.</span> <span class="toc-text">搞了一个Dify开源知识库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E7%9C%8B-%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E5%90%B4%E9%A3%9E%E5%9B%A2%E9%98%9F%E6%A0%B9%E6%8D%AE%E8%BF%913%E5%B9%B4AI%E9%A2%86%E5%9F%9F%E5%8F%91%E8%A1%A8%E6%88%90%E6%9E%9C-%E5%88%86%E6%9E%90AI%E7%A0%94%E7%A9%B6%E7%83%AD%E7%82%B9-%E6%8F%AD%E7%A4%BA%E6%9C%80%E6%96%B0%E8%B6%8B%E5%8A%BF"><span class="toc-number">1.5.</span> <span class="toc-text">必看 | 浙江大学吴飞团队根据近3年AI领域发表成果,分析AI研究热点,揭示最新趋势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%BC%80%E6%BA%90%E4%BA%86%E4%B8%80%E5%A5%97-RPC-%E6%A1%86%E6%9E%B6-%E5%AD%A6%E7%88%86%E5%AE%83"><span class="toc-number">1.6.</span> <span class="toc-text">我开源了一套 RPC 框架,学爆它!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%A4%E4%BA%86%E5%94%B1%E6%AD%8C-AI%E8%BF%98%E8%83%BD%E6%9B%BF%E4%BD%A0%E6%BC%94%E5%87%BA-%E5%8F%88%E4%B8%80AI%E5%85%AC%E5%8F%B8%E5%B0%86%E8%99%9A%E6%8B%9F%E4%BA%BA%E6%8E%A8%E5%88%B0%E6%96%B0%E9%AB%98%E5%BA%A6"><span class="toc-number">1.7.</span> <span class="toc-text">除了唱歌,AI还能替你演出?又一AI公司将虚拟人推到新高度</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://memo.appcase.cn/2024/04/10/caea3cad.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://memo.appcase.cn/2024/04/10/caea3cad.html&text=TechnicalDiscovery 2024 #15"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://memo.appcase.cn/2024/04/10/caea3cad.html&title=TechnicalDiscovery 2024 #15"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://memo.appcase.cn/2024/04/10/caea3cad.html&is_video=false&description=TechnicalDiscovery 2024 #15"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TechnicalDiscovery 2024 #15&body=Check out this article: https://memo.appcase.cn/2024/04/10/caea3cad.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://memo.appcase.cn/2024/04/10/caea3cad.html&title=TechnicalDiscovery 2024 #15"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://memo.appcase.cn/2024/04/10/caea3cad.html&title=TechnicalDiscovery 2024 #15"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://memo.appcase.cn/2024/04/10/caea3cad.html&title=TechnicalDiscovery 2024 #15"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://memo.appcase.cn/2024/04/10/caea3cad.html&title=TechnicalDiscovery 2024 #15"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://memo.appcase.cn/2024/04/10/caea3cad.html&name=TechnicalDiscovery 2024 #15&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://memo.appcase.cn/2024/04/10/caea3cad.html&t=TechnicalDiscovery 2024 #15"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    YuJian
    <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备16027908号-6</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?b5b3300106900148d59ca38007be7201";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'zuoa/zuoa.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
